<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dada Mobile Site</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
<header>
    <nav>
      <div id="logo">Dada</div>
      <div id="nav-links">
        <a href="#">login</a>
    
      </div>
    </nav>
  </header>

<div>
<h2> A parenting coach in your pocket</h2>

<img src="./device mockup 1.svg" alt="Phone Picture" />

<h3> Most parenting resources are built with moms in mind.</h3>
<h4>We've created one for you, Dad! </h4> 

<p> We want to empower fathers to parents with confidence and enjoy more quality time with their kids.</p>

<a href="#"> Get Dadvice</a>

</div>

<div>
<h3> Here you will find: </h3>

<img src="./penguin1.svg" alt="Penguin Lightbulb" />
<h5> Low-effort activity ideas to suit your mood and budget</h5>

<img src="./penguin2.svg" alt="Penguin Angry" />
<h5> Fast and clear answers to most common parenting challenges</h5>

<img src="./penguin3.svg" alt="Penguin Bookworm" />
<h5> Cliff-notes from top-rated parenting boks (because who has time to read the whole thing?)</h5>

<img src="./penguin4.svg" alt="Penguin Strongman" />
<h5> Longer reads for the SuperDads out there</h5>

<a href="#"> Sign Up</a>

</div>
</body>

<footer> 
    <a href="#"> Contact Us</a>
    <br>
    <a href="#"> Privacy</a>
    <br>
    <a href="#"> Terms</a>
    <br>
</footer>

</html>