<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="main.css" />
</head>
<body>
    <header>
        <nav>
          <div id="logo">Chelsea Li</div>
          <div id="nav-links">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Projects</a>
            <a href="#">Get In Touch</a>
          </div>
        </nav>
      </header>   

      <main>

        <section>
        <h1> 👋 Hey! I'm Chelsea Li</h1>
        <h2>A Junior Software Developer based in the UK.</h2>
        <img src="/workpic.jpg" alt="Chelsea at desk">
        </section>

        <section> 
            <img src="./profpic.jpeg" alt="Chelsea linkedin picture">
            <h3> About Me</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, vel eius. Animi rerum recusandae nihil ducimus nam! Repudiandae, ullam quia quaerat excepturi sunt eveniet quos commodi reprehenderit dolor, totam corrupti!</p>
        </section>

        <section>
            <h3> Technical Skills </h3>
            <p>Maecenas accumsan tincidunt id et in ut diam sit. Metus, nec, augue urna gravida nisl, tortor sapien nec sollicitudin.</p>
            <img src="./Logo.svg" alt="git logo">
            <img src="./Logo (8).svg" alt="html5 logo">
            <img src="./Logo (1).svg" alt="css3 logo">
            <img src="./Logo (2).svg" alt="javascript logo">
            <img src="./Logo (3).svg" alt="scss logo">
            <img src="./Logo (4).svg" alt="bem logo">
            <img src="./Logo (5).svg" alt="react logo">
            <img src="./Logo (6).svg" alt="java logo">
            <img src="./Logo (7).svg" alt="spring boot logo">
        </section>

        <section>
            <h3>My Projects</h3>
            6 boxes-sort later
        </section>

      </main>
</body>
</html>